camera.xaml

<phone:PhoneApplicationPage
    x:Class="AppSDEM.camera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="800"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="viewfinderCanvas" Width="693" 
                   HorizontalAlignment="Left" Margin="10,10,0,330" >

            <!--Fotocamera viewfinder -->
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>
        <!--Button StackPanel in fondo al viewfinder>-->
        <StackPanel Margin="556.773,195.504,-159.023,524.437" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
        	<StackPanel.RenderTransform>
        		<CompositeTransform Rotation="-88.808"/>
        	</StackPanel.RenderTransform>
            <Button x:Name="ShutterButton" Content="" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold" Height="98.645" Margin="151.852,0,139.901,0" RenderTransformOrigin="0.529,0.488" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="Black" BorderBrush="{x:Null}" >
            	<Button.Background>
            		<ImageBrush Stretch="Fill" ImageSource="camera-icon (4).png"/>
            	</Button.Background>
            	<Button.RenderTransform>
            		<CompositeTransform Rotation="0.075" SkewX="0.669" TranslateX="4.057" TranslateY="-2.95" SkewY="-0.681"/>
            	</Button.RenderTransform>
            </Button>
        </StackPanel>

        <!--Utile per il debugging, per il momento non usato >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />
    </Grid>

</phone:PhoneApplicationPage>