DetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppSDEM.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="shortdescr" Margin="-11.887,-7,-0.119,0" Style="{StaticResource PhoneTextTitle1Style}" Height="206" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
                <TextBlock.RenderTransform>
                    <CompositeTransform SkewX="0.341" TranslateX="0.494"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="11,25,13,-25">
            <Image x:Name="image" Height="252" VerticalAlignment="Top" Margin="0,-29,0,0"/>
            <TextBlock x:Name="longdescr" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="436"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,291,0,0" TextWrapping="Wrap" Text="Città:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="Provincia"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="48,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="CAP"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run Text="Indirizzo"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="city" HorizontalAlignment="Left" Margin="101,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355"/>
            <TextBlock x:Name="province" HorizontalAlignment="Left" Margin="101,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
            <TextBlock x:Name="zipcode" HorizontalAlignment="Left" Margin="101,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
            <TextBlock x:Name="address" HorizontalAlignment="Left" Margin="101,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
        </Grid>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="69" Margin="76,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="324" RenderTransformOrigin="0.485,0.478"/>
    </Grid>

</phone:PhoneApplicationPage>
