login.xaml

<phone:PhoneApplicationPage
    x:Class="AppSDEM.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="14,25,10,-25">
            <Grid.RowDefinitions>
                <RowDefinition Height="671*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <TextBox Name="user" HorizontalAlignment="Left" Height="75" Margin="79,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Foreground="#FF0E0D07" Background="#BFE4CC79" SelectionForeground="#FF170F0F"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,101,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="27" Width="89" Foreground="#FFC5A125"/>
            <TextBlock HorizontalAlignment="Left" Margin="97,235,0,0" TextWrapping="Wrap"  Text="Password" VerticalAlignment="Top" Height="27" Width="89" Foreground="#FFC5A125"/>
            <HyperlinkButton Content="Sign In" HorizontalAlignment="Left" Margin="285,355,0,0" VerticalAlignment="Top" Height="55" Click="HyperlinkButton_Click" Width="93" Foreground="#FFC5A125"/>
            <PasswordBox Name="pass" HorizontalAlignment="Left" Height="75" Margin="79,262,0,0" VerticalAlignment="Top" Width="299" Background="#BFE4CC79"/>
        </Grid>

        <!--Rimuovere il commento per vedere la griglia di allineamento che consenta di verificare che i controlli siano
            allineati ai limiti comuni.  L'immagine ha un margine superiore di -32px tenendo
            conto della barra delle applicazioni. Impostarlo su 0 (o eliminare tutti i margini)
            se la barra delle applicazioni è nascosta.

            Prima della spedizioni, eliminare questo XAML e l'immagine stessa.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>