MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppSDEM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NOTA SULLA LOCALIZZAZIONE:
            Per localizzare le stringhe visualizzate copiarne i valori in chiavi denominate in modo appropriato
            nel file di risorse della lingua neutra dell'applicazione (AppResources.resx) quindi
            sostituire il valore del testo hard-coded tra le virgolette degli attributi
            con la clausola di binding il cui percorso punta a quel nome di stringa.

            Ad esempio:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Questa associazione punta alla risorsa della stringa del modello denominata "ApplicationTitle".

            L'aggiunta delle lingue supportate nella scheda Proprietà progetto crea un
            nuovo file RESX per lingua che può trasportare i valori tradotti delle
            stringhe IU. L'associazione in questi esempi farà in modo che il valore degli
            attributi venga disegnato dal file RESX che corrisponde a
            CurrentUICulture dell'applicazione al momento del runtime.
         -->

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="APP LOCALIZZAZIONE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="92">
            	<Run Text="Benvenuto"/>
            	<Run Text="!"/>
            </TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Height="9"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Margin="24,138,0,28" ShowGridLines="True" Grid.RowSpan="2">
        	<Grid.Background>
        		<ImageBrush Stretch="Fill"/>
        	</Grid.Background>
        	<Grid Margin="85,30,77,307">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0*"/>
        			<ColumnDefinition/>
        		</Grid.ColumnDefinitions>
        		<HyperlinkButton Content="" HorizontalAlignment="Center" Margin="-14.778,7.376,-13.398,-10.543" VerticalAlignment="Top" RenderTransformOrigin="0.496,0.477" UseLayoutRounding="False" Width="322.176" d:LayoutRounding="Auto" Height="268.167" Foreground="#FF0A0202" Grid.ColumnSpan="2">
        			<HyperlinkButton.OpacityMask>
        				<ImageBrush Stretch="Fill"/>
        			</HyperlinkButton.OpacityMask>
        			<HyperlinkButton.RenderTransform>
        				<CompositeTransform Rotation="-0.79" TranslateX="-0.033" TranslateY="0.008"/>
        			</HyperlinkButton.RenderTransform>
        			<HyperlinkButton.Background>
        				<ImageBrush ImageSource="map.png" Stretch="Uniform"/>
        			</HyperlinkButton.Background>
        		</HyperlinkButton>
        	</Grid>
        	<HyperlinkButton HorizontalAlignment="Left" Margin="85,389,0,0" VerticalAlignment="Top" Height="213" Width="266">
        		<HyperlinkButton.Background>
        			<ImageBrush Stretch="Uniform" ImageSource="camera-icon (4).png"/>
        		</HyperlinkButton.Background>
        		<ToggleButton Content="ToggleButton" Height="2" Width="29"/>
        	</HyperlinkButton>
        	<TextBlock HorizontalAlignment="Left" Margin="268,250,0,0" TextWrapping="Wrap" Text="MAP" VerticalAlignment="Top" RenderTransformOrigin="0.738,0.241"/>
        	<TextBlock HorizontalAlignment="Left" Margin="179,565,0,0" TextWrapping="Wrap" Text="CAMERA" VerticalAlignment="Top" RenderTransformOrigin="-0.635,-0.444"/>
        </Grid>

        <!--Rimuovere il commento per vedere la griglia di allineamento che consenta di verificare che i controlli siano
            allineati ai limiti comuni.  L'immagine ha un margine superiore di -32px tenendo
            conto della barra delle applicazioni. Impostarlo su 0 (o eliminare tutti i margini)
            se la barra delle applicazioni è nascosta.

            Prima della spedizioni, eliminare questo XAML e l'immagine stessa.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>