MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppSDEM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- NOTA SULLA LOCALIZZAZIONE:
            Per localizzare le stringhe visualizzate copiarne i valori in chiavi denominate in modo appropriato
            nel file di risorse della lingua neutra dell'applicazione (AppResources.resx) quindi
            sostituire il valore del testo hard-coded tra le virgolette degli attributi
            con la clausola di binding il cui percorso punta a quel nome di stringa.

            Ad esempio:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Questa associazione punta alla risorsa della stringa del modello denominata "ApplicationTitle".

            L'aggiunta delle lingue supportate nella scheda Proprietà progetto crea un
            nuovo file RESX per lingua che può trasportare i valori tradotti delle
            stringhe IU. L'associazione in questi esempi farà in modo che il valore degli
            attributi venga disegnato dal file RESX che corrisponde a
            CurrentUICulture dell'applicazione al momento del runtime.
         -->

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Geolocation App" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FFBD9922"/>
            <TextBlock Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="92" Text="Welcome!" Foreground="#FFC1611E"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="9"/>
            <TextBlock TextWrapping="Wrap" Foreground="#FFBD9922">
            	<Run Text="This is an application of geolocation."/>
            	<LineBreak/>
            	<Run Text="Search can be done through the map or you can take a picture by the camera and then use it for searching."/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Margin="14,245,10,-79" ShowGridLines="True" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill"/>
            </Grid.Background>
            <HyperlinkButton HorizontalAlignment="Left" Margin="121,303,0,0" VerticalAlignment="Top" Height="181" Width="211">
                <HyperlinkButton.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="niepce_s_camera_obscura_iphoto.png"/>
                </HyperlinkButton.Background>
                <ToggleButton Content="ToggleButton" Height="2" Width="29"/>
            </HyperlinkButton>
            <HyperlinkButton HorizontalAlignment="Left" Margin="121,67,0,0" VerticalAlignment="Top" Height="181" Width="211">
            	<HyperlinkButton.Background>
            		<ImageBrush Stretch="Uniform" ImageSource="recherche_internet.png"/>
            	</HyperlinkButton.Background>
            	<ToggleButton Content="ToggleButton" Height="2" Width="29"/>
            </HyperlinkButton>
            <TextBlock HorizontalAlignment="Left" Margin="217,456,0,0" TextWrapping="Wrap" Text="CAMERA" VerticalAlignment="Top" RenderTransformOrigin="0.244,0.315" FontSize="24" FontFamily="AR BLANCA" Foreground="#FFBD9922"/>
            <TextBlock HorizontalAlignment="Left" Margin="256,133,0,0" TextWrapping="Wrap" Text="MAP" VerticalAlignment="Top" RenderTransformOrigin="0.244,0.315" FontSize="24" FontFamily="AR BLANCA" Foreground="#FF514211"/>
        </Grid>

        <!--Rimuovere il commento per vedere la griglia di allineamento che consenta di verificare che i controlli siano
            allineati ai limiti comuni.  L'immagine ha un margine superiore di -32px tenendo
            conto della barra delle applicazioni. Impostarlo su 0 (o eliminare tutti i margini)
            se la barra delle applicazioni è nascosta.

            Prima della spedizioni, eliminare questo XAML e l'immagine stessa.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>