NearbyPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppSDEM.NearbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lprtemplate">
            <TextBlock Text="{Binding raggi}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PoI Vicini" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Scegli il raggio di ricerca centrato nella tua posizione. Verranno mostrati i 10 PoI più vicini a te." TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Height="90" Margin="12,0,10,0"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <HyperlinkButton Content="Cerca!" HorizontalAlignment="Left" Margin="190,410,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click"/>
            <TextBlock x:Name="attesa_txt" HorizontalAlignment="Left" Margin="31,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextAlignment="Center" Height="77" Width="401"/>
            <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="20" Margin="55,288,0,0" VerticalAlignment="Top" Width="355" Visibility="Collapsed"/>
            <toolkit:ListPicker x:Name="listraggi" FontSize="25" HorizontalAlignment="Left" Height="331" Margin="151,40,0,0" VerticalAlignment="Top" Width="173" ItemTemplate="{Binding lprtemplate}"/>
        </Grid>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
    </Grid>

</phone:PhoneApplicationPage>