PoISearchResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppSDEM.PoISearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot è la griglia radice in cui viene inserito tutto il contenuto della pagina-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene il nome dell'applicazione e il titolo della pagina-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PoI trovati:" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - inserire ulteriore contenuto qui-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ProgressBar Name="progressbar" HorizontalAlignment="Left" Height="38" Margin="82,200,0,0" VerticalAlignment="Top" Width="302"/>
            <TextBlock x:Name="notfound_txt" FontSize="25" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="130" Width="410"/>
            <phone:LongListSelector x:Name="poitrovati" IsGroupingEnabled="False" HorizontalAlignment="Left" Height="634" VerticalAlignment="Top" Width="456" Tap="GetPoiDetail_Tap">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="130" Height="100" Margin="35,0,10,0">
                                <Image x:Name="imm" Source="{Binding immagine}" HorizontalAlignment="Left" Height="100" Margin="10,24,0,0" VerticalAlignment="Top" Width="100"/>
                            </Border>
                            <TextBlock FontSize="20" VerticalAlignment="Center">
                    			<Run Text="{Binding nome}"/>
                    			<Run Text="&#xA;"/>
                    			<Run Text="{Binding citta}"/>
                                <Run Text="&#xA;a "/>
                    			<Run Text="{Binding distanza}"/>
                    			<Run Text=" km"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>